# android-samples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/devies/myfirstapp/: ApplicationTest.java
app/src/androidTest/java/se/kicksort/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/devies/myfirstapp/: BuildConfigActivity.kt  DialogActivity.java  DummyContent.java  LayoutExampleActivity.java  MainActivity.java  MyParcelable.java  SecondActivity.java  SharedPreferencesActivity.java
app/src/main/java/se/devies/myfirstapp/customviews/: CustomViewXml.java  CustomViewsActivity.java  MyView.java
app/src/main/java/se/devies/myfirstapp/database/: DatabaseActivity.java  FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/se/devies/myfirstapp/fragment/: FirstFragment.java  FragmentActivity.java  SecondFragment.java
app/src/main/java/se/devies/myfirstapp/listview/: ExampleAdapter.java  ListViewActivity.java
app/src/main/java/se/devies/myfirstapp/networking/: GitHubInterface.kt  NetworkingActivity.kt  RepoAdapter.kt  RepoDecoration.kt  Repository.kt
app/src/main/java/se/devies/myfirstapp/notifications/: NotificationActivity.java  ResultActivity.java
app/src/main/java/se/devies/myfirstapp/recyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java
app/src/main/java/se/devies/myfirstapp/room/: Note.java  NoteActivity.kt  NoteDao.java  NoteRoomDatabase.java  RoomActivity.kt
app/src/main/java/se/devies/myfirstapp/threading/: AsyncTaskActivity.java  DownloadCache.java  Downloader.java  MyIntentService.java  ServiceActivity.java
app/src/main/java/se/kicksort/myfirstapp/: DialogActivity.java  DummyContent.java  LayoutExampleActivity.java  MainActivity.java  MyParcelable.java  SecondActivity.java  SharedPreferencesActivity.java
app/src/main/res/layout/: activity_async_task.xml  activity_basic_activty.xml  activity_build_config.xml  activity_custom_views.xml  activity_datbase.xml  activity_dialog.xml  activity_fragment.xml  activity_item_detail.xml  activity_layout_example.xml  activity_list_view.xml  activity_main.xml  activity_networking.xml  activity_note.xml  activity_notificaition.xml  activity_recycler_view.xml  activity_result.xml  activity_room.xml  activity_second.xml  activity_service.xml  activity_shared_preferences.xml  content_basic_activty.xml  content_dialog.xml  content_second.xml  content_service.xml  custom_view_layout.xml  fragment_blank.xml  fragment_first.xml  fragment_second.xml  holder_view.xml  item_detail.xml  item_list.xml  item_repo_view.xml  listitem_example.xml  sample_my_view.xml  simple_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/se/devies/myfirstapp/: ExampleUnitTest.java
app/src/test/java/se/kicksort/myfirstapp/: ExampleUnitTest.java
(+25 files in other folders)
